# ksexpire

./: .gitignore  CHANGELOG.md  LICENSE  MVP.md  PLANNING.md  PRIVACY.md  README.md  build-legacy.gradle  build-release.bat  build.gradle  emergency-build.bat  fix-gradle-sync.md  gradle.properties  gradlew.bat  settings.gradle  v1.2.0.md
app/: build-legacy.gradle  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koyeresolutions/ksexpire/: KSExpireApplication.kt  MainActivity.kt
app/src/main/java/com/koyeresolutions/ksexpire/backup/: BackupManager.kt
app/src/main/java/com/koyeresolutions/ksexpire/data/database/: AppDatabase.kt  Converters.kt  ItemDao.kt
app/src/main/java/com/koyeresolutions/ksexpire/data/entities/: Item.kt
app/src/main/java/com/koyeresolutions/ksexpire/data/repository/: ItemRepository.kt
app/src/main/java/com/koyeresolutions/ksexpire/notifications/: BootReceiver.kt  NotificationChannels.kt  NotificationManager.kt  NotificationReceiver.kt
app/src/main/java/com/koyeresolutions/ksexpire/ocr/: OcrProcessor.kt  OcrResult.kt
app/src/main/java/com/koyeresolutions/ksexpire/services/: NotificationService.kt
app/src/main/java/com/koyeresolutions/ksexpire/ui/about/: AboutActivity.kt  AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/koyeresolutions/ksexpire/ui/backup/: BackupActivity.kt  BackupViewModel.kt
app/src/main/java/com/koyeresolutions/ksexpire/ui/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/koyeresolutions/ksexpire/ui/createedit/: CreateEditItemActivity.kt  CreateEditItemViewModel.kt
app/src/main/java/com/koyeresolutions/ksexpire/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/koyeresolutions/ksexpire/ui/dashboard/adapters/: SubscriptionAdapter.kt  WarrantyAdapter.kt
app/src/main/java/com/koyeresolutions/ksexpire/ui/detail/: ItemDetailActivity.kt
app/src/main/java/com/koyeresolutions/ksexpire/ui/imageviewer/: ImageViewerActivity.kt
app/src/main/java/com/koyeresolutions/ksexpire/ui/reports/: ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/koyeresolutions/ksexpire/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/koyeresolutions/ksexpire/ui/search/adapters/: SearchResultsAdapter.kt
app/src/main/java/com/koyeresolutions/ksexpire/ui/settings/: NotificationSettingsActivity.kt
app/src/main/java/com/koyeresolutions/ksexpire/utils/: Constants.kt  CurrencyUtils.kt  DateUtils.kt  DuplicateDetector.kt  FileUtils.kt  PreferencesManager.kt
app/src/main/java/com/koyeresolutions/ksexpire/workers/: NotificationRescheduleWorker.kt
app/src/main/res/drawable/: bg_camera_button.xml  bg_camera_text.xml  bg_capture_button.xml  bg_status_indicator.xml  bg_type_badge.xml  camera_overlay_guide.xml  ic_arrow_forward.xml  ic_backup.xml  ic_camera.xml  ic_camera_capture.xml  ic_check_circle.xml  ic_discord.xml  ic_email.xml  ic_flash_off.xml  ic_flash_on.xml  ic_fullscreen.xml  ic_github.xml  ic_label.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_money.xml  ic_pause.xml  ic_play.xml  ic_receipt.xml  ic_restore.xml  ic_search_off.xml  ic_settings.xml  ic_star.xml  ic_storage.xml  ic_subscription.xml  ic_warranty.xml  ic_web.xml
app/src/main/res/layout/: activity_backup.xml  activity_camera.xml  activity_create_edit_item.xml  activity_image_viewer.xml  activity_item_detail.xml  activity_main.xml  activity_notification_settings.xml  fragment_about.xml  fragment_dashboard.xml  fragment_reports.xml  fragment_search.xml  item_search_result.xml  item_subscription.xml  item_warranty.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_create_edit.xml  menu_dashboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/koyeresolutions/ksexpire/data/entities/: ItemTest.kt
