// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
}

// Registrar tarea que Android Studio busca durante el sync
subprojects {
    tasks.register("prepareKotlinBuildScriptModel") {}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
